\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tỉ số kép - Hàng điểm}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tisokep-hangdiem}{{1}{1}{Tỉ số kép - Hàng điểm}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lí thuyết cơ sở}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tỉ số kép của hàng điểm}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tỉ số kép của chùm}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tỉ số kép của bốn điểm đồng viên}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hàng điểm điều hòa - Tứ giác điều hòa}{8}{subsection.1.1.4}\protected@file@percent }
\gdef \@abspage@last{17}
